# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=ims

# IAM Key Paths (Relative to Workspace Root)
IAM_JWK_PUBLIC_KEY_PATH=keys/public.jwk.json
IAM_JWK_PRIVATE_KEY_PATH=keys/private.jwk.json

# Server Config
PORT=3000
HOST=localhost

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=invoice-system-files

# Email Service (smtp4dev)
SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=sayanpaul@dummy.com
SMTP_PASS=dummy
SMTP_FROM="Invoice System <no-reply@invoice-system.local>"

# REAL GMAIL CONFIGURATION
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sayanpaul666.ap@gmail.com
# Use the 16-character App Password (no spaces needed usually, but quotes are safe)
SMTP_PASS="owvfsecrwmgvijww"
SMTP_FROM="Invoice System <sayanpaul666.ap@gmail.com>"